<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>test </title>                  

<meta charset="utf-8">
<meta name="description" content="Handcrafted pixels and text by Dan Cederholm.">
<meta name="author" content="weibo" >
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

<link rel="shortcut icon" type="image/ico" href="../img/icon.png"> <!--small icon on tag -->

<link rel="stylesheet" href="../css/overall.css"></link>
<style type="text/css">

</style>
<link href="../css/1MKCHPG-e.css" rel="stylesheet">


<!-- enable HTML5 elements in IE7+8 -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script type="text/javascript" src="../js/1MKCHPG.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" src="../js/jquery-1.js"></script>
<script type="text/javascript" src="../js/scripts.js"></script>
<script type="text/javascript" src="../js/a"></script>
<script src="../js/a_002" type="text/javascript"></script>
</head>

<body class="home blog">

	<div id="wrap">
		<div id="wrap-inner">

			<div id="header"><!-- header: logo and navigation -->
			
				<div id="logo">
					<a href="#"><img src="../img/logo.png" alt="nmr"></a>
				</div><!-- logo -->
	
				<div id="navigation">
					<ul class="group">
						<li id="home" class="active"><a href="index.html"><strong>Home</strong></a></li>
						<li id="vector"><a href="plasmid_index.html"><strong>Plasmid</strong></a></li>
						<li id="protocol"><a href="protocol_index.php"><strong>Protocol</strong></a></li>
						<li id="news"><a href="news_index.html"><strong>News </strong></a></li>
					</ul>
				</div> <!-- navigation -->
			</div> <!-- header -->

			<hr>
			
			<div id="query">
              	<span></span>
			  	<div id="go"><input type="text" name="keyword" value="keywords">
			  		<strong>Go</strong></div>
              	<div><em>New Protocol</em></div>
              	<div><em>New Vector</em></div>
              
            </div>
			<div id="main" role="main">
			  <div id="aside">
			      <ul class="list_1">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../what_we_do/index.html">What We Do</a></li>
					<li><span>Our Work</span>
        			<ul class="list_2">
            			<li><a href="cellartracker/index.html">CellarTracker</a></li>
                		<li><a href="clear/index.html">Clear</a></li>
                		<li><a href="skatethefly/index.html">Skate The Fly</a></li>
                		<li><a href="salire/index.html">Salire Partners</a></li>
            		</ul>
        			</li>
					<li><a href="../who_we_are/index.html">Who We Are</a></li>
        			<li><a href="../news_and_updates/index.html">News &amp; Updates</a></li>
        			<li><a href="../careers/index.html">Careers</a></li>
        			<li><a href="../contact/index.html">Contact</a></li>
        			<li><a href="http://blog.fellswoop.com">Blog</a></li>
				  </ul>
		     </div>
			  <!-- aside  -->
			  <div id="content">
			    <header>
			      <h2><a href="#">title</a></h2>
		        </header>
			    <p>some content...</p>
			    <p>...</p>
			    <p>...</p>
			    <p>...</p>
			    <p></p>
		      </div>
			  <!-- content -->
		  </div>
			<!-- main -->
			
		</div> <!-- wrap-inner -->
	</div> <!--wrap -->
		

	<footer role="contentinfo">
		<p>Biomolecular NMR Group, WIPM, CAS © 2010</p>
		<p id="footer-logo"><a href="#"><img src="../img/logo_black.png" alt="nmr"></a></p>
	</footer>



<!-- c(~) -->

</body>
</html>
